<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

    <!-- title of the page -->
    <title>Contact Me</title>
</head>

<!-- setting the background color-->
<body bgcolor="LightSkyBlue">

    <!-- main heading -->
    <center><h1>Contact Me</h1></center>
    <!-- short message with instructions -->
    <p>Please submit your message in this form, and I'll follow up with you shortly!</p>

    <!-- form will write an email to me based on the response-->
    <form action="mailto:khadija.a.mohamed@du.edu" method="post" enctype="text/plain">
        Name: <input type="text" name="name"><br>
        Email: <input type="text" name="email"><br><br>
        Message: <br>
        <textarea name="message" rows="4" cols="50"></textarea>
        <input type="submit" value="Send">
    </form>
    <br>

    <!-- links back to the home page-->
    <a href="index.html">Go back to the home page.</a>
</body>
</html>
